#DB(postgreSQL)接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reo1213
spring.datasource.username=reo1213
spring.datasource.password=Reoreo1213
spring.jpa.open-in-view=True
spring.jpa.hibernate.ddl-auto=update
